{
    "name": "correlations",
    "version": "1.0.0",
    "description": "Text embedding and correlation analysis",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "embed": "ts-node src/commands/embed.ts",
        "corr": "ts-node src/commands/corr.ts",
        "dev": "ts-node-dev --respawn src/index.ts"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "commander": "^11.1.0",
        "dotenv": "^16.4.4",
        "express": "^4.18.2",
        "ml-matrix": "^6.10.4",
        "ndjson": "^2.0.0",
        "plotly.js": "^2.29.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.11.19",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}